PORT=5000
PGHOST='ep-patient-silence-ag3l8r0z-pooler.c-2.eu-central-1.aws.neon.tech'
PGDATABASE='message_db'
PGUSER='neondb_owner'
PGPASSWORD='npg_PpKbruhOtR51'
PGSSLMODE='require'
PGCHANNELBINDING='require'
